# JobSpot

./: LICENSE  README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/anyjob/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jobspot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anyjob/data/: DataModule.kt  FirebaseContext.kt  FirebaseDataSource.kt  LoginDataSource.kt  LoginRepository.kt
data/src/main/java/com/anyjob/data/authorization/: FirebaseAuthorizationRepository.kt  FirebasePhoneNumberAuthorizationParameters.kt  FirebasePhoneNumberAuthorizationProvider.kt  PhoneNumberAuthorizationParameters.kt
data/src/main/java/com/anyjob/data/entities/: User.kt
data/src/main/java/com/anyjob/data/extensions/: ContextExtensions.kt  DatabaseReferenceExtensions.kt  QueryExtensions.kt
data/src/main/java/com/anyjob/data/profile/: FirebaseUserRepository.kt  UserDataSourceImplementation.kt
data/src/main/java/com/anyjob/data/search/: DefaultClientFinder.kt  DefaultFinder.kt  DefaultOrderChecker.kt  DefaultWorkerFinder.kt  FirebaseOrderRepository.kt  GeolocationUpdater.kt  GeolocationUpdaterFactory.kt
data/src/main/java/com/anyjob/data/services/: FirebaseServiceRepository.kt
data/src/main/java/com/jobspot/data/: DataModule.kt  FirebaseContext.kt
data/src/main/java/com/jobspot/data/authorization/: FirebasePhoneNumberAuthorizationParameters.kt  FirebasePhoneNumberAuthorizationProvider.kt
data/src/main/java/com/jobspot/data/extensions/: ContextExtensions.kt  DatabaseReferenceExtensions.kt  QueryExtensions.kt
data/src/main/java/com/jobspot/data/profile/: DefaultVerificationListener.kt  FirebaseUserRepository.kt  FirebaseWorkerFileRepository.kt
data/src/main/java/com/jobspot/data/search/: DefaultClientFinder.kt  DefaultGeolocationUpdater.kt  DefaultOrderChecker.kt  DefaultWorkerFinder.kt  FirebaseOrderRepository.kt  GeolocationUpdater.kt  GeolocationUpdaterFactory.kt
data/src/main/java/com/jobspot/data/services/: FirebaseServiceRepository.kt
data/src/test/java/com/anyjob/data/: ExampleUnitTest.kt
data/src/test/java/com/jobspot/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/anyjob/domain/: DomainModule.kt
domain/src/main/java/com/anyjob/domain/authorization/: PhoneNumberAuthorizationParameters.kt  ProfileCreationParameters.kt
domain/src/main/java/com/jobspot/domain/: DomainModule.kt
(+291 files in other folders)
