<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/first_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings_item"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings_drawer_item" />

        <item
            android:id="@+id/sign_out_item"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="@string/search_history_drawer_item" />

    </group>

</menu>