<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.anyjob.ui.explorer.search.SearchFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/path_to_order_overview_fragment_from_navigation_search"
            app:destination="@id/navigation_order_overview" />

    </fragment>

    <fragment
        android:id="@+id/navigation_order_overview"
        android:name="com.anyjob.ui.explorer.orderOverview.OrderOverviewFragment"
        android:label="fragment_order_overview"
        tools:layout="@layout/fragment_order_overview" />

</navigation>