<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/explorer_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.jobspot.ui.explorer.search.SearchFragment"
        android:label="@string/home_fragment_title"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/path_to_order_overview_fragment_from_navigation_search"
            app:destination="@id/navigation_order_overview"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/path_to_job_overview_fragment_from_navigation_search"
            app:destination="@id/navigation_job_overview"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_order_overview"
        android:name="com.jobspot.ui.explorer.orderOverview.OrderOverviewFragment"
        android:label="fragment_order_overview"
        tools:layout="@layout/fragment_order_overview">

        <action
            android:id="@+id/path_to_navigation_search_from_order_overview_fragment"
            app:destination="@id/navigation_search"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/navigation_job_overview"
        android:name="com.jobspot.ui.explorer.jobOverview.JobOverviewFragment"
        android:label="fragment_order_overview"
        tools:layout="@layout/fragment_order_overview">

        <action
            android:id="@+id/path_to_navigation_search_from_job_overview_fragment"
            app:destination="@id/navigation_search"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <activity
        android:id="@+id/navigation_authorization_activity"
        android:name="com.jobspot.ui.authorization.AuthorizationActivity"
        android:label="AuthorizationActivity" />

    <action
        android:id="@+id/path_to_authorization_activity_from_explorer_activity"
        app:destination="@id/navigation_authorization_activity"
        app:enterAnim="@android:anim/slide_in_left"
        app:exitAnim="@android:anim/slide_out_right"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim" />

</navigation>