<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_insetEdge="bottom"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_peekHeight="96dp"
    app:behavior_hideable="false">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:contentPaddingBottom="2dp"
        app:contentPaddingLeft="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingTop="2dp"
        app:shapeAppearanceOverlay="@style/BottomSheetStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet_lever" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/access_to_geolocation_alert_header"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/access_to_geolocation_alert_description"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_current_location_24"
                app:tint="@color/purple_500" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/go_to_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_settings"
                android:textSize="20sp"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textColor="@color/white"
                android:letterSpacing="0"
                app:cornerRadius="20dp"
                app:backgroundTint="@color/black"
                app:icon="@drawable/ic_baseline_settings_24"
                app:iconTint="@color/white"
                app:iconGravity="textStart"
                app:rippleColor="@android:color/darker_gray"
                style="@style/Widget.MaterialComponents.Button.TextButton" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>