<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:layout_insetEdge="bottom">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:contentPaddingBottom="2dp"
        app:contentPaddingLeft="0dp"
        app:contentPaddingRight="0dp"
        app:contentPaddingTop="2dp"
        app:shapeAppearanceOverlay="@style/BottomSheetStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/bottom_sheet_lever" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/services_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                app:layoutManager="LinearLayoutManager" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>